@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600;700&display=swap');


body {
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
    background-color: black;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    overflow: scroll;
    font-size: 14px;
}

.header--fixed {
    position: sticky;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "logo nav-wrap nav-wrap nav-wrap nav-wrap nav-wrap nav-wrap nav-wrap"
    "logo nav2 nav2 nav2 nav2 nav2 nav2 nav2";
    background-image: url(https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/starfield-banner.jpg);
    z-index: 999;
    width: 100%;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
}

li:last-child {
    border-right: none;
}

.navbar__wrapper {
    grid-area: nav-wrap;
    color: white;
    display: flex;
    flex-direction: row;
    margin-left: 10vw;
}

.navbar {
    grid-area: nav;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    height: 100%;
    margin: 0;
}


.navbar a {
    color: var(--font);
    letter-spacing: 0;
    font-size: 1.3vw;
}

.navbar li {
    border-right: solid 0.15vw #5B6367;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
    font-size: large;
}

.navbar li:last-child {
    border-right: none;
}

.search-form {
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
}

.search-form__wrapper {
    height: 60%;
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-top: 3vh;
    margin-left: 1vw;
}

.search-form__searchBar {
    border: none;
    color: #9E9E9E;
    background: #333333;
    height: 90%;
    width: 50%;
    font-size: 1vw;
    padding: 0 1vw;
}

.search-form__searchBar:focus {
    outline: none;
}

.search-form__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #333333;
    color: white;
    height: 90%;
    width: 25%;
    cursor: pointer;
    font-size: 1.2vw;
    z-index: 2;
    padding: 1vw;
}

.search-form__share {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: black;
    height: 90%;
    width: 25%;
    cursor: pointer;
    font-size: 1.2vw;
    z-index: 2;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 13%;
}

.topics-navbar__wrapper {
    grid-area: nav2;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;
}

.topics-navbar {
    background-color: #404548; /*color from www.nasa.gov*/
    display: flex;
    justify-content: center;
    font-size: small; 
    width: fit-content;
    padding: 0;
    margin: 0;
    height: 70%;
}

.topics-navbar li {
    padding-left: 0.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topics-navbar li a {
    border-right: solid 0.15vw #5B6367;
}

.topics-navbar li:hover {
    background-color: #5B6367; /*color from www.nasa.gov*/
}

.topics-navbar li:last-child a {
    border-right: none;
}

.topics-navbar a {
    color: white;
    font-weight: 400;
    font-size: 0.9vw;
    padding-right: 0.5vw;
}

.news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 330px);
   
    grid-gap: 10px;
    grid-template-areas: 
    "headlines headlines headlines headlines"
    "news1 news2 news3 news3"
    "news4 news5 news5 news6";
}

.headlines {
    grid-area: headlines;
    overflow: hidden;
    
    min-height: 150px;
    position: relative;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide-text {
    position: absolute;
    bottom: 0;
    margin: 20px;

}

.slide-text__title {
    background: #395585;
    opacity: 0.85;
    font-weight: 600;
    font-size: 1.5vw;
    color: rgb(232, 230, 227);
    padding: 0.5vh 0.5vw;
    width: fit-content;
}

.slide-text__title:hover {
    opacity: 1;
}

.slide-text__description {
    background: #181A1B;
    opacity: 0.9;
    font-weight: 600;
    font-size: 2vw;
    color: rgb(232, 230, 227);
    padding: 0.5vh 0.5vw;
    width: fit-content;
}

.slide-text__description:hover {
    opacity: 1;
}

.active {
    display: block;
}

.news1 {
    grid-area: news1;
    background-color: #3A709E;
    color: white;
    box-sizing: border-box;
    height: 100%;
}

.news1__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0.5vw;
    height: inherit;
}

.news1__txt p {
    margin: 0;
}

.news1__txt h5 {
    margin: 5px 0;
    border-bottom: solid 1px white;
    font-weight: 400;
   
}
.news1__ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border-top: solid 1px white;
}
.news1__ul a {
    color: white;

}
.news2 {
    grid-area: news2;
    overflow: hidden;
    background-color: blue;
    position: relative;
    
}

.news2 > img {
    display: block;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
   
}

.news2 > .news2__txt {
    position: absolute;
    transform: translateY(-5em);
    
   
    transition: 200ms ease-in-out; 
}


.news2 h4 {
    background-color: rgba(75, 111, 165, 0.75);
    width: fit-content;
    margin-bottom: 0;
    margin-top: 0;
    padding-right: 1vw;
    color: white;
    padding-left: 5px;
}

.news2 p {
    background-color: rgba(255, 255, 255, 0.75);
    margin-top: 0;
    padding-left: 5px;
    height: 300px;
}

.news2__txt:hover {
    transform: translateY(-21em);
}

.news3 {
    grid-area: news3;
    display: flex;
    overflow: hidden;
    
}

.news3__txt {
    background-color: white;
    width: 50%;
    padding: 0 10px 0 10px;
}

.news3__txt h4 {
    margin-top: 5px;
    margin-bottom: 0px;
    color: rgba(75, 111, 165);
    font-weight: 400;
    font-size: 1.4em;
}

.news3__txt span {
    color: rgba(75, 111, 165);
}

.news3__linksList {
    padding: 0;
}

.news3__linksList a {
    color: rgba(75, 111, 165);
}

.news3__image {
    width: 50%;
    overflow: hidden;
    
}

.news3__whiteSquare {
    height: 50px;
    width: 50px;
    background-color: white;
    position: relative;
    top: -190px;
    right: -95%;
    transform: rotate(45deg);
}

.news3__image > img {
    display: block;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.news4 {
    grid-area: news4;
    
}

.news4 video {
    width: 100%;
    height: 50%;
}

.news5 {
    grid-area: news5;
    overflow: hidden;
}

.news5 > a img {
    display: block;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 200ms ease-in-out;
}

.news5 > a img:hover{
   transform: scale(1.2);
}

.news6 {
    grid-area: news6;
    background-color: #2A2E37;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

footer {
    height: 10vh;
    width: 100%;
}

/* fading animation from https://www.w3schools.com/howto/howto_js_slideshow.asp*/
.fade {
    animation-name: fade;
    animation-duration: 0.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width: 1450px) {
    .fixed-header {
        grid-template-areas: 
        "logo nav-wrap nav-wrap nav-wrap nav-wrap nav-wrap nav-wrap nav-wrap"
        "logo nav2 nav2 nav2 nav2 nav2 nav2 nav2";
    }

    .navbar-wrapper {
        margin-left: 2vw;
    }
}

@media only screen and (max-width: 1000px) {
    .news {
        display: grid;
        grid-template-rows: repeat(5, 300px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "headlines headlines"
        "news1 news2"
        "news3 news3"
        "news4 news6"
        "news5 news5";

        width: 100%;
    }

}

@media only screen and (max-width: 700px) {
    .news {
        display: grid;
        grid-template-rows: repeat(8, 300px);
        grid-template-areas: 
        "headlines"
        "news1"
        "news2"
        "news3"
        "news3"
        "news4"
        "news6"
        "news5"
        ;

        width: 100%;
    }
    
    .fixed-header {
        width: 80vw;
    }
    
    [class*="news"] {
        width: 80vw;
    }    

    .news3{
        flex-direction: column;
        
    }

    .white-square{
        height: 50px;
        width: 50px;
        background-color: white;
        position: relative;
        top: -25px;
        right: -45%;
        transform: rotate(45deg);
    }
}